# projet_cargo

./: pom.xml
src/main/resources/: application.properties  factureAerienne.jrxml  factureAerienneNonPaye.jrxml  factureAeriennePaye.jrxml  factureMaritime.jrxml  factureMaritimeNonPaye.jrxml  factureMaritimePaye.jrxml  factureVMA.jrxml  factureVMM.jrxml  listeArrivageAerien.jrxml  listeArrivageMaritime.jrxml
src/main/resources/templates/: _layout.html
src/main/resources/templates/augmentation/: augmentation.html  formUpdateAugmentation.html
src/main/resources/templates/cargoType/: cargoType.html  formUpdate.html
src/main/resources/templates/carton/: carton.html  cartonAppro.html  cartonVente.html  cartonVenteError.html  commandeCarton.html  commandeCartonEncours.html  formUpdateAppro.html  formUpdateCarton.html  formUpdateCommandeCarton.html  formUpdateVente.html  formVenteCarton.html  statVente.html
src/main/resources/templates/colis/: choixCommande.html  choixCommandeAerien.html  choixCommandeMaritime.html  colisInacheve.html  facture.html  formAddColis.html  formAddColisAerien.html  formAddColisMaritime.html  formColisAerien.html  formColisAerienReprise.html  formColisMaritime.html  formColisMaritimeReprise.html  formUpdateColisAerien.html  formUpdateColisMaritime.html  formUpdateEmballage.html  listeColisAerien.html  listeColisAerienDepot.html  listeColisMaritime.html  listeColisMaritimeDepot.html  listeEmballage.html  poidsColisAerien.html  poidsColisAerienReprise.html  poidsColisMaritime.html  poidsColisMaritimeReprise.html  statistiquePoidsColis.html
src/main/resources/templates/commande/: FormRepriseCommande.html  choix.html  detailEnvoiAerien.html  detailEnvoiAerienReprise.html  detailEnvoiMaritime.html  detailEnvoiMaritimeReprise.html  erreurEnregistrement.html  erreurReprise.html  formColisCommande.html  formCommande.html  formNewCommande.html  formSuppressionCommande.html  inacheve.html  uneCommande.html
src/main/resources/templates/emetteur/: formAddEmetteur.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/inventaire/: ListeEncaissement.html  formEncaissement.html  formUpdateEncaissement.html  listeAnnulation.html
src/main/resources/templates/login/: login.html  user.html
src/main/resources/templates/paiement/: formUpdate.html  paiement.html
src/main/resources/templates/pays/: codepostal.html  etat.html  formUpdateEtat.html  formUpdatePays.html  pays.html
src/main/resources/templates/personne/: choixEtatRecepteur.html  choixPaysRecepteur.html  emetteur.html  emetteurEnvoi.html  emetteurInfo.html  erreurCodePostal.html  erreurCodePostal2.html  formAddEmetteur.html  formAddEmetteur2.html  formAddRecepteur.html  formAddRecepteur2.html  formEmetteurInfo.html  formRecepteurInfo.html  formUpdateEmetteur.html  formUpdateRecepteur.html  formUpdateRecepteurPays.html  formUpdateRecepteurStat.html  listeInfoEmetteur.html  listeInfoRecepteur.html  recepteur.html  recepteurEnvoi.html  recepteurInfo.html
src/main/resources/templates/piece/: piece.html  pieceFormUpdate.html
src/main/resources/templates/produit/: formUpdateCategorie.html  formUpdateProduitAerien.html  formUpdateProduitAerienReprise.html  formUpdateProduitMaritime.html  formUpdateProduitMaritimeReprise.html  listeCategories.html  produitAerien.html  produitMaritime.html
src/main/resources/templates/recepteur/: formAddRecepteur.html
src/main/resources/templates/securite/: formEditRole.html  formEditUser.html  login.html  monCompte.html  role.html  user.html
src/main/resources/templates/sortie/: colisSortieAerien.html  commandeAerienConvoi.html  commandeMaritimeConvoi.html  convoiAerien.html  convoiAerienAdmin.html  convoiMaritime.html  convoiMaritimeAdmin.html  encaiser.html  factures.html  formAnnuler.html  formUpdateSortieAerien.html  formUpdateSortieMaritime.html  inventaire.html  lesConvois.html  listeAnnulation.html  listeFactureAerien.html  listeFactureMaritime.html  (+6 more)
(+167 files in other folders)
